# mongo db environment
GIT_NAME=keven chen
GIT_EMAIL=keven_chen@htc.com
HOST_NAME=10.116.192.56 tpe.app.git.htc.com \n 10.46.8.25 tpe.git.htc.com \n 10.122.130.14 tao1.app.git.htc.com \n 10.46.8.25 shh1.aosp.git.htc.com \n 10.116.192.42 git.htc.com
